// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/28/2024 14:54:36"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ALUtest
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ALUtest_vlg_sample_tst(
	A,
	B,
	clk,
	opcode,
	res,
	sampler_tx
);
input [7:0] A;
input [7:0] B;
input  clk;
input [15:0] opcode;
input  res;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or clk or opcode or res)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ALUtest_vlg_check_tst (
	Neg1,
	Neg2,
	R1,
	R2,
	sampler_rx
);
input  Neg1;
input  Neg2;
input [3:0] R1;
input [3:0] R2;
input sampler_rx;

reg  Neg1_expected;
reg  Neg2_expected;
reg [3:0] R1_expected;
reg [3:0] R2_expected;

reg  Neg1_prev;
reg  Neg2_prev;
reg [3:0] R1_prev;
reg [3:0] R2_prev;

reg  Neg1_expected_prev;
reg  Neg2_expected_prev;
reg [3:0] R1_expected_prev;
reg [3:0] R2_expected_prev;

reg  last_Neg1_exp;
reg  last_Neg2_exp;
reg [3:0] last_R1_exp;
reg [3:0] last_R2_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:4] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 4'b1;
end

// update real /o prevs

always @(trigger)
begin
	Neg1_prev = Neg1;
	Neg2_prev = Neg2;
	R1_prev = R1;
	R2_prev = R2;
end

// update expected /o prevs

always @(trigger)
begin
	Neg1_expected_prev = Neg1_expected;
	Neg2_expected_prev = Neg2_expected;
	R1_expected_prev = R1_expected;
	R2_expected_prev = R2_expected;
end



// expected R1[3]
initial
begin
	R1_expected[3] = 1'bX;
end 

// expected R1[2]
initial
begin
	R1_expected[2] = 1'bX;
end 

// expected R1[1]
initial
begin
	R1_expected[1] = 1'bX;
end 

// expected R1[0]
initial
begin
	R1_expected[0] = 1'bX;
end 

// expected Neg1
initial
begin
	Neg1_expected = 1'bX;
end 

// expected R2[3]
initial
begin
	R2_expected[3] = 1'bX;
end 

// expected R2[2]
initial
begin
	R2_expected[2] = 1'bX;
end 

// expected R2[1]
initial
begin
	R2_expected[1] = 1'bX;
end 

// expected R2[0]
initial
begin
	R2_expected[0] = 1'bX;
end 

// expected Neg2
initial
begin
	Neg2_expected = 1'bX;
end 
// generate trigger
always @(Neg1_expected or Neg1 or Neg2_expected or Neg2 or R1_expected or R1 or R2_expected or R2)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Neg1 = %b | expected Neg2 = %b | expected R1 = %b | expected R2 = %b | ",Neg1_expected_prev,Neg2_expected_prev,R1_expected_prev,R2_expected_prev);
	$display("| real Neg1 = %b | real Neg2 = %b | real R1 = %b | real R2 = %b | ",Neg1_prev,Neg2_prev,R1_prev,R2_prev);
`endif
	if (
		( Neg1_expected_prev !== 1'bx ) && ( Neg1_prev !== Neg1_expected_prev )
		&& ((Neg1_expected_prev !== last_Neg1_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Neg1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Neg1_expected_prev);
		$display ("     Real value = %b", Neg1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Neg1_exp = Neg1_expected_prev;
	end
	if (
		( Neg2_expected_prev !== 1'bx ) && ( Neg2_prev !== Neg2_expected_prev )
		&& ((Neg2_expected_prev !== last_Neg2_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Neg2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Neg2_expected_prev);
		$display ("     Real value = %b", Neg2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Neg2_exp = Neg2_expected_prev;
	end
	if (
		( R1_expected_prev[0] !== 1'bx ) && ( R1_prev[0] !== R1_expected_prev[0] )
		&& ((R1_expected_prev[0] !== last_R1_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R1[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R1_expected_prev);
		$display ("     Real value = %b", R1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_R1_exp[0] = R1_expected_prev[0];
	end
	if (
		( R1_expected_prev[1] !== 1'bx ) && ( R1_prev[1] !== R1_expected_prev[1] )
		&& ((R1_expected_prev[1] !== last_R1_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R1[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R1_expected_prev);
		$display ("     Real value = %b", R1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_R1_exp[1] = R1_expected_prev[1];
	end
	if (
		( R1_expected_prev[2] !== 1'bx ) && ( R1_prev[2] !== R1_expected_prev[2] )
		&& ((R1_expected_prev[2] !== last_R1_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R1[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R1_expected_prev);
		$display ("     Real value = %b", R1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_R1_exp[2] = R1_expected_prev[2];
	end
	if (
		( R1_expected_prev[3] !== 1'bx ) && ( R1_prev[3] !== R1_expected_prev[3] )
		&& ((R1_expected_prev[3] !== last_R1_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R1[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R1_expected_prev);
		$display ("     Real value = %b", R1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_R1_exp[3] = R1_expected_prev[3];
	end
	if (
		( R2_expected_prev[0] !== 1'bx ) && ( R2_prev[0] !== R2_expected_prev[0] )
		&& ((R2_expected_prev[0] !== last_R2_exp[0]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R2[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R2_expected_prev);
		$display ("     Real value = %b", R2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_R2_exp[0] = R2_expected_prev[0];
	end
	if (
		( R2_expected_prev[1] !== 1'bx ) && ( R2_prev[1] !== R2_expected_prev[1] )
		&& ((R2_expected_prev[1] !== last_R2_exp[1]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R2[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R2_expected_prev);
		$display ("     Real value = %b", R2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_R2_exp[1] = R2_expected_prev[1];
	end
	if (
		( R2_expected_prev[2] !== 1'bx ) && ( R2_prev[2] !== R2_expected_prev[2] )
		&& ((R2_expected_prev[2] !== last_R2_exp[2]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R2[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R2_expected_prev);
		$display ("     Real value = %b", R2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_R2_exp[2] = R2_expected_prev[2];
	end
	if (
		( R2_expected_prev[3] !== 1'bx ) && ( R2_prev[3] !== R2_expected_prev[3] )
		&& ((R2_expected_prev[3] !== last_R2_exp[3]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port R2[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", R2_expected_prev);
		$display ("     Real value = %b", R2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_R2_exp[3] = R2_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#160000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$stop;
end 
endmodule

module ALUtest_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] A;
reg [7:0] B;
reg clk;
reg [15:0] opcode;
reg res;
// wires                                               
wire Neg1;
wire Neg2;
wire [3:0] R1;
wire [3:0] R2;

wire sampler;                             

// assign statements (if any)                          
ALUtest i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.clk(clk),
	.Neg1(Neg1),
	.Neg2(Neg2),
	.opcode(opcode),
	.R1(R1),
	.R2(R2),
	.res(res)
);
// A[ 7 ]
initial
begin
	A[7] = 1'b0;
end 
// A[ 6 ]
initial
begin
	A[6] = 1'b0;
end 
// A[ 5 ]
initial
begin
	A[5] = 1'b0;
end 
// A[ 4 ]
initial
begin
	A[4] = 1'b0;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b0;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b1;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b0;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b1;
end 
// B[ 7 ]
initial
begin
	B[7] = 1'b0;
end 
// B[ 6 ]
initial
begin
	B[6] = 1'b0;
end 
// B[ 5 ]
initial
begin
	B[5] = 1'b0;
end 
// B[ 4 ]
initial
begin
	B[4] = 1'b1;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b1;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b1;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b1;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b1;
end 

// clk
initial
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	clk = #10000 1'b0;
	clk = #10000 1'b1;
	clk = #10000 1'b0;
	clk = #10000 1'b1;
	clk = #10000 1'b0;
	clk = #10000 1'b1;
	clk = #10000 1'b0;
	clk = #10000 1'b1;
	clk = #10000 1'b0;
	clk = #10000 1'b1;
	clk = #10000 1'b0;
	clk = #10000 1'b1;
	clk = #10000 1'b0;
	clk = #10000 1'b1;
end 
// opcode[ 15 ]
initial
begin
	opcode[15] = 1'b0;
end 
// opcode[ 14 ]
initial
begin
	opcode[14] = 1'b0;
end 
// opcode[ 13 ]
initial
begin
	opcode[13] = 1'b0;
end 
// opcode[ 12 ]
initial
begin
	opcode[12] = 1'b0;
end 
// opcode[ 11 ]
initial
begin
	opcode[11] = 1'b0;
end 
// opcode[ 10 ]
initial
begin
	opcode[10] = 1'b0;
end 
// opcode[ 9 ]
initial
begin
	opcode[9] = 1'b0;
end 
// opcode[ 8 ]
initial
begin
	opcode[8] = 1'b0;
end 
// opcode[ 7 ]
initial
begin
	opcode[7] = 1'b0;
end 
// opcode[ 6 ]
initial
begin
	opcode[6] = 1'b0;
end 
// opcode[ 5 ]
initial
begin
	opcode[5] = 1'b0;
end 
// opcode[ 4 ]
initial
begin
	opcode[4] = 1'b0;
	opcode[4] = #90000 1'b1;
	opcode[4] = #20000 1'b0;
end 
// opcode[ 3 ]
initial
begin
	opcode[3] = 1'b0;
	opcode[3] = #70000 1'b1;
	opcode[3] = #20000 1'b0;
end 
// opcode[ 2 ]
initial
begin
	opcode[2] = 1'b0;
	opcode[2] = #50000 1'b1;
	opcode[2] = #20000 1'b0;
end 
// opcode[ 1 ]
initial
begin
	opcode[1] = 1'b0;
	opcode[1] = #30000 1'b1;
	opcode[1] = #20000 1'b0;
end 
// opcode[ 0 ]
initial
begin
	opcode[0] = 1'b1;
	opcode[0] = #30000 1'b0;
	opcode[0] = #80000 1'b1;
end 

ALUtest_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.clk(clk),
	.opcode(opcode),
	.res(res),
	.sampler_tx(sampler)
);

ALUtest_vlg_check_tst tb_out(
	.Neg1(Neg1),
	.Neg2(Neg2),
	.R1(R1),
	.R2(R2),
	.sampler_rx(sampler)
);
endmodule

