|ALUtest
R1[0] <= ALU3:inst7.R1[0]
R1[1] <= ALU3:inst7.R1[1]
R1[2] <= ALU3:inst7.R1[2]
R1[3] <= ALU3:inst7.R1[3]
clk => ALU3:inst7.clk
res => ALU3:inst7.res
A[0] => ALU3:inst7.A[0]
A[1] => ALU3:inst7.A[1]
A[2] => ALU3:inst7.A[2]
A[3] => ALU3:inst7.A[3]
A[4] => ALU3:inst7.A[4]
A[5] => ALU3:inst7.A[5]
A[6] => ALU3:inst7.A[6]
A[7] => ALU3:inst7.A[7]
B[0] => ALU3:inst7.B[0]
B[1] => ALU3:inst7.B[1]
B[2] => ALU3:inst7.B[2]
B[3] => ALU3:inst7.B[3]
B[4] => ALU3:inst7.B[4]
B[5] => ALU3:inst7.B[5]
B[6] => ALU3:inst7.B[6]
B[7] => ALU3:inst7.B[7]
opcode[0] => ALU3:inst7.opcode[0]
opcode[1] => ALU3:inst7.opcode[1]
opcode[2] => ALU3:inst7.opcode[2]
opcode[3] => ALU3:inst7.opcode[3]
opcode[4] => ALU3:inst7.opcode[4]
opcode[5] => ALU3:inst7.opcode[5]
opcode[6] => ALU3:inst7.opcode[6]
opcode[7] => ALU3:inst7.opcode[7]
opcode[8] => ALU3:inst7.opcode[8]
opcode[9] => ALU3:inst7.opcode[9]
opcode[10] => ALU3:inst7.opcode[10]
opcode[11] => ALU3:inst7.opcode[11]
opcode[12] => ALU3:inst7.opcode[12]
opcode[13] => ALU3:inst7.opcode[13]
opcode[14] => ALU3:inst7.opcode[14]
opcode[15] => ALU3:inst7.opcode[15]
student_id[0] => ALU3:inst7.student_id[0]
student_id[1] => ALU3:inst7.student_id[1]
student_id[2] => ALU3:inst7.student_id[2]
student_id[3] => ALU3:inst7.student_id[3]


|ALUtest|ALU3:inst7
clk => Result[0].CLK
clk => Result[1].CLK
clk => Result[2].CLK
clk => Result[3].CLK
res => Result[0].ACLR
res => Result[1].ACLR
res => Result[2].ACLR
res => Result[3].ACLR
A[0] => Div0.IN11
A[0] => Mod0.IN15
A[1] => Div0.IN10
A[1] => Mod0.IN14
A[2] => Div0.IN9
A[2] => Mod0.IN13
A[3] => Div0.IN8
A[3] => Mod0.IN12
A[4] => Div0.IN7
A[4] => Mod0.IN11
A[5] => Div0.IN6
A[5] => Mod0.IN10
A[6] => Div0.IN5
A[6] => Mod0.IN9
A[7] => Div0.IN4
A[7] => Mod0.IN8
B[0] => ~NO_FANOUT~
B[1] => ~NO_FANOUT~
B[2] => ~NO_FANOUT~
B[3] => ~NO_FANOUT~
B[4] => ~NO_FANOUT~
B[5] => ~NO_FANOUT~
B[6] => ~NO_FANOUT~
B[7] => ~NO_FANOUT~
opcode[0] => ~NO_FANOUT~
opcode[1] => ~NO_FANOUT~
opcode[2] => ~NO_FANOUT~
opcode[3] => ~NO_FANOUT~
opcode[4] => ~NO_FANOUT~
opcode[5] => ~NO_FANOUT~
opcode[6] => ~NO_FANOUT~
opcode[7] => ~NO_FANOUT~
opcode[8] => ~NO_FANOUT~
opcode[9] => ~NO_FANOUT~
opcode[10] => ~NO_FANOUT~
opcode[11] => ~NO_FANOUT~
opcode[12] => ~NO_FANOUT~
opcode[13] => ~NO_FANOUT~
opcode[14] => ~NO_FANOUT~
opcode[15] => ~NO_FANOUT~
student_id[0] => Equal0.IN7
student_id[0] => Equal1.IN7
student_id[1] => Equal0.IN6
student_id[1] => Equal1.IN6
student_id[2] => Equal0.IN5
student_id[2] => Equal1.IN5
student_id[3] => Equal0.IN4
student_id[3] => Equal1.IN4
R1[0] <= Result[0].DB_MAX_OUTPUT_PORT_TYPE
R1[1] <= Result[1].DB_MAX_OUTPUT_PORT_TYPE
R1[2] <= Result[2].DB_MAX_OUTPUT_PORT_TYPE
R1[3] <= Result[3].DB_MAX_OUTPUT_PORT_TYPE


