vendor_name = ModelSim
source_file = 1, /home/student1/pawad/Downloads/Lab6-V7 (2)/ALU.vhd
source_file = 1, /home/student1/pawad/Downloads/Lab6-V7 (2)/regis.vhd
source_file = 1, /home/student1/pawad/Downloads/Lab6-V7 (2)/FSM.vhd
source_file = 1, /home/student1/pawad/Downloads/Lab6-V7 (2)/lab6.bdf
source_file = 1, /home/student1/pawad/Downloads/Lab6-V7 (2)/decod4to16.vhd
source_file = 1, /home/student1/pawad/Downloads/Lab6-V7 (2)/sseg.vhd
source_file = 1, /home/student1/pawad/Downloads/Lab6-V7 (2)/Waveform.vwf
source_file = 1, /home/student1/pawad/Downloads/Lab6-V7 (2)/ALUtest.bdf
source_file = 1, /home/student1/pawad/Downloads/Lab6-V7 (2)/testALU.vwf
source_file = 1, /home/student1/pawad/Downloads/Lab6-V7 (2)/ALU2.vhd
source_file = 1, /home/student1/pawad/Downloads/Lab6-V7 (2)/ALU3.vhd
source_file = 1, /home/student1/pawad/Downloads/Lab6-V7 (2)/sseg2.vhd
source_file = 1, /home/student1/pawad/Downloads/Lab6-V7 (2)/lab6part3.bdf
source_file = 1, /home/student1/pawad/Downloads/Lab6-V7 (2)/db/lab6.cbx.xml
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, /CMC/tools/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/student1/pawad/Downloads/Lab6-V7 (2)/db/lpm_divide_1dm.tdf
source_file = 1, /home/student1/pawad/Downloads/Lab6-V7 (2)/db/sign_div_unsign_bkh.tdf
source_file = 1, /home/student1/pawad/Downloads/Lab6-V7 (2)/db/alt_u_div_ove.tdf
source_file = 1, /home/student1/pawad/Downloads/Lab6-V7 (2)/db/add_sub_lkc.tdf
source_file = 1, /home/student1/pawad/Downloads/Lab6-V7 (2)/db/add_sub_mkc.tdf
source_file = 1, /home/student1/pawad/Downloads/Lab6-V7 (2)/db/lpm_divide_85m.tdf
source_file = 1, /home/student1/pawad/Downloads/Lab6-V7 (2)/db/sign_div_unsign_fkh.tdf
source_file = 1, /home/student1/pawad/Downloads/Lab6-V7 (2)/db/alt_u_div_00f.tdf
design_name = ALUtest
instance = comp, \inst7|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , inst7|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, ALUtest, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , inst7|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, ALUtest, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6 , inst7|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6, ALUtest, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , inst7|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, ALUtest, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , inst7|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, ALUtest, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , inst7|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, ALUtest, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~6 , inst7|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~6, ALUtest, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , inst7|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, ALUtest, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~10 , inst7|Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~10, ALUtest, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4 , inst7|Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4, ALUtest, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , inst7|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, ALUtest, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , inst7|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, ALUtest, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , inst7|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, ALUtest, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , inst7|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, ALUtest, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , inst7|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, ALUtest, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , inst7|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, ALUtest, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , inst7|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, ALUtest, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , inst7|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, ALUtest, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , inst7|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, ALUtest, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , inst7|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, ALUtest, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , inst7|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, ALUtest, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , inst7|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, ALUtest, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , inst7|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, ALUtest, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , inst7|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, ALUtest, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , inst7|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, ALUtest, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , inst7|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, ALUtest, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , inst7|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, ALUtest, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , inst7|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, ALUtest, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , inst7|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, ALUtest, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~1 , inst7|Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~1, ALUtest, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~3 , inst7|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~3, ALUtest, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~5 , inst7|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~5, ALUtest, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7 , inst7|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, ALUtest, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~8 , inst7|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~8, ALUtest, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[27]~55 , inst7|Mod0|auto_generated|divider|divider|StageOut[27]~55, ALUtest, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[26]~56 , inst7|Mod0|auto_generated|divider|divider|StageOut[26]~56, ALUtest, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[25]~59 , inst7|Mod0|auto_generated|divider|divider|StageOut[25]~59, ALUtest, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[24]~61 , inst7|Mod0|auto_generated|divider|divider|StageOut[24]~61, ALUtest, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[36]~62 , inst7|Mod0|auto_generated|divider|divider|StageOut[36]~62, ALUtest, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[34]~64 , inst7|Mod0|auto_generated|divider|divider|StageOut[34]~64, ALUtest, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[33]~66 , inst7|Mod0|auto_generated|divider|divider|StageOut[33]~66, ALUtest, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[32]~67 , inst7|Mod0|auto_generated|divider|divider|StageOut[32]~67, ALUtest, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[42]~72 , inst7|Mod0|auto_generated|divider|divider|StageOut[42]~72, ALUtest, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[41]~74 , inst7|Mod0|auto_generated|divider|divider|StageOut[41]~74, ALUtest, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[40]~76 , inst7|Mod0|auto_generated|divider|divider|StageOut[40]~76, ALUtest, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[54]~77 , inst7|Mod0|auto_generated|divider|divider|StageOut[54]~77, ALUtest, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[52]~79 , inst7|Mod0|auto_generated|divider|divider|StageOut[52]~79, ALUtest, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[48]~85 , inst7|Mod0|auto_generated|divider|divider|StageOut[48]~85, ALUtest, 1
instance = comp, \inst7|process_0~2 , inst7|process_0~2, ALUtest, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|StageOut[18]~36 , inst7|Div0|auto_generated|divider|divider|StageOut[18]~36, ALUtest, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|StageOut[18]~37 , inst7|Div0|auto_generated|divider|divider|StageOut[18]~37, ALUtest, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|StageOut[17]~38 , inst7|Div0|auto_generated|divider|divider|StageOut[17]~38, ALUtest, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|StageOut[17]~39 , inst7|Div0|auto_generated|divider|divider|StageOut[17]~39, ALUtest, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|StageOut[16]~40 , inst7|Div0|auto_generated|divider|divider|StageOut[16]~40, ALUtest, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|StageOut[16]~41 , inst7|Div0|auto_generated|divider|divider|StageOut[16]~41, ALUtest, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|StageOut[15]~42 , inst7|Div0|auto_generated|divider|divider|StageOut[15]~42, ALUtest, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|StageOut[15]~43 , inst7|Div0|auto_generated|divider|divider|StageOut[15]~43, ALUtest, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|StageOut[23]~44 , inst7|Div0|auto_generated|divider|divider|StageOut[23]~44, ALUtest, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|StageOut[22]~45 , inst7|Div0|auto_generated|divider|divider|StageOut[22]~45, ALUtest, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|StageOut[21]~46 , inst7|Div0|auto_generated|divider|divider|StageOut[21]~46, ALUtest, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|StageOut[21]~47 , inst7|Div0|auto_generated|divider|divider|StageOut[21]~47, ALUtest, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|StageOut[20]~48 , inst7|Div0|auto_generated|divider|divider|StageOut[20]~48, ALUtest, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|StageOut[20]~49 , inst7|Div0|auto_generated|divider|divider|StageOut[20]~49, ALUtest, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|StageOut[28]~50 , inst7|Div0|auto_generated|divider|divider|StageOut[28]~50, ALUtest, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|StageOut[27]~51 , inst7|Div0|auto_generated|divider|divider|StageOut[27]~51, ALUtest, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|StageOut[26]~52 , inst7|Div0|auto_generated|divider|divider|StageOut[26]~52, ALUtest, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|StageOut[26]~53 , inst7|Div0|auto_generated|divider|divider|StageOut[26]~53, ALUtest, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|StageOut[25]~54 , inst7|Div0|auto_generated|divider|divider|StageOut[25]~54, ALUtest, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|StageOut[25]~55 , inst7|Div0|auto_generated|divider|divider|StageOut[25]~55, ALUtest, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|StageOut[33]~56 , inst7|Div0|auto_generated|divider|divider|StageOut[33]~56, ALUtest, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|StageOut[32]~57 , inst7|Div0|auto_generated|divider|divider|StageOut[32]~57, ALUtest, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|StageOut[31]~58 , inst7|Div0|auto_generated|divider|divider|StageOut[31]~58, ALUtest, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|StageOut[31]~59 , inst7|Div0|auto_generated|divider|divider|StageOut[31]~59, ALUtest, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|StageOut[30]~60 , inst7|Div0|auto_generated|divider|divider|StageOut[30]~60, ALUtest, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|StageOut[30]~61 , inst7|Div0|auto_generated|divider|divider|StageOut[30]~61, ALUtest, 1
instance = comp, \inst7|Equal0~0 , inst7|Equal0~0, ALUtest, 1
instance = comp, \inst7|Equal0~1 , inst7|Equal0~1, ALUtest, 1
instance = comp, \inst7|process_0~5 , inst7|process_0~5, ALUtest, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[45]~86 , inst7|Mod0|auto_generated|divider|divider|StageOut[45]~86, ALUtest, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[44]~87 , inst7|Mod0|auto_generated|divider|divider|StageOut[44]~87, ALUtest, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[53]~90 , inst7|Mod0|auto_generated|divider|divider|StageOut[53]~90, ALUtest, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[51]~92 , inst7|Mod0|auto_generated|divider|divider|StageOut[51]~92, ALUtest, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|StageOut[28]~62 , inst7|Div0|auto_generated|divider|divider|StageOut[28]~62, ALUtest, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|StageOut[33]~63 , inst7|Div0|auto_generated|divider|divider|StageOut[33]~63, ALUtest, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[35]~94 , inst7|Mod0|auto_generated|divider|divider|StageOut[35]~94, ALUtest, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|StageOut[23]~64 , inst7|Div0|auto_generated|divider|divider|StageOut[23]~64, ALUtest, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|StageOut[22]~65 , inst7|Div0|auto_generated|divider|divider|StageOut[22]~65, ALUtest, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|StageOut[27]~66 , inst7|Div0|auto_generated|divider|divider|StageOut[27]~66, ALUtest, 1
instance = comp, \inst7|Div0|auto_generated|divider|divider|StageOut[32]~67 , inst7|Div0|auto_generated|divider|divider|StageOut[32]~67, ALUtest, 1
instance = comp, \A[6]~I , A[6], ALUtest, 1
instance = comp, \clk~I , clk, ALUtest, 1
instance = comp, \student_id[0]~I , student_id[0], ALUtest, 1
instance = comp, \A[0]~I , A[0], ALUtest, 1
instance = comp, \A[5]~I , A[5], ALUtest, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , inst7|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, ALUtest, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , inst7|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, ALUtest, 1
instance = comp, \A[7]~I , A[7], ALUtest, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[27]~54 , inst7|Mod0|auto_generated|divider|divider|StageOut[27]~54, ALUtest, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[26]~57 , inst7|Mod0|auto_generated|divider|divider|StageOut[26]~57, ALUtest, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[25]~58 , inst7|Mod0|auto_generated|divider|divider|StageOut[25]~58, ALUtest, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[24]~60 , inst7|Mod0|auto_generated|divider|divider|StageOut[24]~60, ALUtest, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , inst7|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, ALUtest, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , inst7|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, ALUtest, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , inst7|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, ALUtest, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , inst7|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, ALUtest, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[36]~93 , inst7|Mod0|auto_generated|divider|divider|StageOut[36]~93, ALUtest, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[35]~63 , inst7|Mod0|auto_generated|divider|divider|StageOut[35]~63, ALUtest, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[34]~95 , inst7|Mod0|auto_generated|divider|divider|StageOut[34]~95, ALUtest, 1
instance = comp, \A[4]~I , A[4], ALUtest, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[33]~65 , inst7|Mod0|auto_generated|divider|divider|StageOut[33]~65, ALUtest, 1
instance = comp, \A[3]~I , A[3], ALUtest, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[32]~68 , inst7|Mod0|auto_generated|divider|divider|StageOut[32]~68, ALUtest, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , inst7|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, ALUtest, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~6 , inst7|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~6, ALUtest, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , inst7|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, ALUtest, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10 , inst7|Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10, ALUtest, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[45]~69 , inst7|Mod0|auto_generated|divider|divider|StageOut[45]~69, ALUtest, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[44]~70 , inst7|Mod0|auto_generated|divider|divider|StageOut[44]~70, ALUtest, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[43]~71 , inst7|Mod0|auto_generated|divider|divider|StageOut[43]~71, ALUtest, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[42]~96 , inst7|Mod0|auto_generated|divider|divider|StageOut[42]~96, ALUtest, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[41]~73 , inst7|Mod0|auto_generated|divider|divider|StageOut[41]~73, ALUtest, 1
instance = comp, \A[2]~I , A[2], ALUtest, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[40]~75 , inst7|Mod0|auto_generated|divider|divider|StageOut[40]~75, ALUtest, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , inst7|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, ALUtest, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , inst7|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, ALUtest, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~12 , inst7|Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~12, ALUtest, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[49]~82 , inst7|Mod0|auto_generated|divider|divider|StageOut[49]~82, ALUtest, 1
instance = comp, \A[1]~I , A[1], ALUtest, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[48]~84 , inst7|Mod0|auto_generated|divider|divider|StageOut[48]~84, ALUtest, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0 , inst7|Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0, ALUtest, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2 , inst7|Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2, ALUtest, 1
instance = comp, \inst7|process_0~0 , inst7|process_0~0, ALUtest, 1
instance = comp, \student_id[1]~I , student_id[1], ALUtest, 1
instance = comp, \inst7|process_0~1 , inst7|process_0~1, ALUtest, 1
instance = comp, \student_id[3]~I , student_id[3], ALUtest, 1
instance = comp, \inst7|process_0~6 , inst7|process_0~6, ALUtest, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[54]~89 , inst7|Mod0|auto_generated|divider|divider|StageOut[54]~89, ALUtest, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[53]~78 , inst7|Mod0|auto_generated|divider|divider|StageOut[53]~78, ALUtest, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[43]~88 , inst7|Mod0|auto_generated|divider|divider|StageOut[43]~88, ALUtest, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[52]~91 , inst7|Mod0|auto_generated|divider|divider|StageOut[52]~91, ALUtest, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[51]~80 , inst7|Mod0|auto_generated|divider|divider|StageOut[51]~80, ALUtest, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[50]~97 , inst7|Mod0|auto_generated|divider|divider|StageOut[50]~97, ALUtest, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~7 , inst7|Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, ALUtest, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~9 , inst7|Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~9, ALUtest, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|add_sub_7_result_int[6]~11 , inst7|Mod0|auto_generated|divider|divider|add_sub_7_result_int[6]~11, ALUtest, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|add_sub_7_result_int[7]~13 , inst7|Mod0|auto_generated|divider|divider|add_sub_7_result_int[7]~13, ALUtest, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|add_sub_7_result_int[8]~14 , inst7|Mod0|auto_generated|divider|divider|add_sub_7_result_int[8]~14, ALUtest, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[50]~81 , inst7|Mod0|auto_generated|divider|divider|StageOut[50]~81, ALUtest, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[49]~83 , inst7|Mod0|auto_generated|divider|divider|StageOut[49]~83, ALUtest, 1
instance = comp, \student_id[2]~I , student_id[2], ALUtest, 1
instance = comp, \inst7|process_0~3 , inst7|process_0~3, ALUtest, 1
instance = comp, \inst7|process_0~4 , inst7|process_0~4, ALUtest, 1
instance = comp, \inst7|process_0~7 , inst7|process_0~7, ALUtest, 1
instance = comp, \res~I , res, ALUtest, 1
instance = comp, \inst7|Result[0] , inst7|Result[0], ALUtest, 1
instance = comp, \R1[3]~I , R1[3], ALUtest, 1
instance = comp, \R1[2]~I , R1[2], ALUtest, 1
instance = comp, \R1[1]~I , R1[1], ALUtest, 1
instance = comp, \R1[0]~I , R1[0], ALUtest, 1
instance = comp, \B[7]~I , B[7], ALUtest, 1
instance = comp, \B[6]~I , B[6], ALUtest, 1
instance = comp, \B[5]~I , B[5], ALUtest, 1
instance = comp, \B[4]~I , B[4], ALUtest, 1
instance = comp, \B[3]~I , B[3], ALUtest, 1
instance = comp, \B[2]~I , B[2], ALUtest, 1
instance = comp, \B[1]~I , B[1], ALUtest, 1
instance = comp, \B[0]~I , B[0], ALUtest, 1
instance = comp, \opcode[15]~I , opcode[15], ALUtest, 1
instance = comp, \opcode[14]~I , opcode[14], ALUtest, 1
instance = comp, \opcode[13]~I , opcode[13], ALUtest, 1
instance = comp, \opcode[12]~I , opcode[12], ALUtest, 1
instance = comp, \opcode[11]~I , opcode[11], ALUtest, 1
instance = comp, \opcode[10]~I , opcode[10], ALUtest, 1
instance = comp, \opcode[9]~I , opcode[9], ALUtest, 1
instance = comp, \opcode[8]~I , opcode[8], ALUtest, 1
instance = comp, \opcode[7]~I , opcode[7], ALUtest, 1
instance = comp, \opcode[6]~I , opcode[6], ALUtest, 1
instance = comp, \opcode[5]~I , opcode[5], ALUtest, 1
instance = comp, \opcode[4]~I , opcode[4], ALUtest, 1
instance = comp, \opcode[3]~I , opcode[3], ALUtest, 1
instance = comp, \opcode[2]~I , opcode[2], ALUtest, 1
instance = comp, \opcode[1]~I , opcode[1], ALUtest, 1
instance = comp, \opcode[0]~I , opcode[0], ALUtest, 1
